﻿<Window x:Class="HL7SIUMessageGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="HL7 Data Generator" ResizeMode="CanMinimize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="780" Width="931" Icon="/HL7SIUMessageGenerator;component/Images/blue_profile_icon.png" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontFamily="Verdana" Closing="Window_Closing">
    <Grid Width="904" Height="694">
        <Button Content="Generate" Height="23" HorizontalAlignment="Left" Margin="824,6,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="824,35,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <Label Content="Template Folder" Height="28" HorizontalAlignment="Left" Margin="12,143,0,0" Name="label1" VerticalAlignment="Top" Width="123" FontStyle="Normal" FontFamily="Verdana" FontWeight="Normal" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,145,0,0" Name="txtTemplateFile" VerticalAlignment="Top" Width="550" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="722,144,0,0" Name="btnBrowseTemplateFile" VerticalAlignment="Top" Width="75" Click="btnBrowseTemplateFile_Click" />
        <Label Content="Dictators" FontFamily="Verdana" FontStyle="Normal" Height="28" HorizontalAlignment="Left" Margin="12,15,0,0" Name="label2" VerticalAlignment="Top" Width="124" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,16,0,0" Name="txtDictators" VerticalAlignment="Top" Width="550" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="722,16,0,0" Name="btnBrosweDictaors" VerticalAlignment="Top" Width="75" Click="btnBrowseDictators_Click" />
        <Label Content="Patients" FontFamily="Verdana" FontStyle="Normal" Height="28" HorizontalAlignment="Left" Margin="12,47,0,0" Name="label3" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Left" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,49,0,0" Name="txtPatients" VerticalAlignment="Top" Width="550" HorizontalContentAlignment="Left" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="722,48,0,0" Name="btnBrowsePatients" VerticalAlignment="Top" Width="75" Click="btnBrowsePatients_Click" />
        <Label Content="Care Team Providers" FontFamily="Verdana" FontStyle="Normal" Height="28" HorizontalAlignment="Left" Margin="12,79,0,0" Name="label4" VerticalAlignment="Top" Width="139" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,81,0,0" Name="txtCareTeam" VerticalAlignment="Top" Width="550" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="722,81,0,0" Name="txtBrowseReferring" VerticalAlignment="Top" Width="75" Click="txtBrowseReferring_Click" />
        <Label Content="Reason for Appts" FontFamily="Verdana" FontStyle="Normal" Height="28" HorizontalAlignment="Left" Margin="12,111,0,0" Name="label5" VerticalAlignment="Top" Width="125" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,113,0,0" Name="txtReason" VerticalAlignment="Top" Width="550" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="722,112,0,0" Name="btnBrowseReason" VerticalAlignment="Top" Width="75" Click="btnBrowseReason_Click" />
        <Label Content="Visit Start Date" FontFamily="Verdana" FontStyle="Normal" Height="28" HorizontalAlignment="Left" Margin="13,284,0,0" Name="label8" VerticalAlignment="Top" Width="125" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="158,285,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" FontFamily="Verdana" />
        <xctk:TimePicker Name="timePicker1" Format="ShortTime" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="303,288,0,0" Width="100" />
        <Label Content="Output Folder" FontFamily="Verdana" FontStyle="Normal" Height="28" HorizontalAlignment="Left" Margin="12,210,0,0" Name="label9" VerticalAlignment="Top" Width="123" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,212,0,0" Name="txtOutputFolder" VerticalAlignment="Top" Width="550" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="722,212,0,0" Name="btnOutputFolder" VerticalAlignment="Top" Width="75" Click="btnOutputFolder_Click" />
        <CheckBox Content="In Patient" Height="16" HorizontalAlignment="Left" Margin="17,360,0,0" Name="cbMode" VerticalAlignment="Top" />
        <GroupBox Header="Out Patient Settings" Height="69" HorizontalAlignment="Left" Margin="12,395,0,0" Name="gbOutPatient" VerticalAlignment="Top" Width="607">
            <Grid>
                <Label Content="Appt Duration" FontFamily="Verdana" FontStyle="Normal" Height="28" HorizontalAlignment="Left" Margin="6,11,0,0" Name="label7" VerticalAlignment="Top" Width="125" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="139,13,0,0" Name="txtDuration" Text="15" VerticalAlignment="Top" Width="38" />
            </Grid>
        </GroupBox>
        <GroupBox Header="In Patient Settings" Height="213" HorizontalAlignment="Left" Margin="11,475,0,0" Name="gbInPatient" VerticalAlignment="Top" Width="608">
            <Grid Height="178">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="530*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Consulting" Height="16" HorizontalAlignment="Right" Margin="0,88,286,0" Name="cbConsulting" VerticalAlignment="Top" Grid.Column="1" />
                <CheckBox Content="Attending" Height="16" HorizontalAlignment="Left" Margin="57,88,0,0" Name="cbAttending" VerticalAlignment="Top" Grid.Column="1" />
                <CheckBox Content="Referring" Height="16" HorizontalAlignment="Right" Margin="0,88,180,0" Name="cbReferring" VerticalAlignment="Top" IsChecked="True" IsEnabled="False" Grid.Column="1" />
                <CheckBox Content="Admitting" Height="16" HorizontalAlignment="Left" Margin="13,88,0,0" Name="cbAdmitting" VerticalAlignment="Top" IsChecked="True" IsEnabled="False" Grid.ColumnSpan="2" />
                <Label Content="MRN Start Number" Height="28" HorizontalAlignment="Left" Margin="7,14,0,0" Name="label14" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="89,16,0,0" Name="txtInpatientMrnStartNumber" VerticalAlignment="Top" Width="95" Grid.Column="1" />
                <Label Content="Visit Start Number" Height="28" HorizontalAlignment="Left" Margin="205,14,0,0" Name="label15" VerticalAlignment="Top" Grid.Column="1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="333,16,0,0" Name="txtInpatientVisitStartNumber" VerticalAlignment="Top" Width="96" Grid.Column="1" />
                <CheckBox Content="Use Randomly Generated Patients" Height="16" HorizontalAlignment="Left" Margin="13,0,0,44" Name="cbUseRandomGeneratedPatient" VerticalAlignment="Bottom" IsChecked="True" Grid.ColumnSpan="2" />
                <CheckBox Content="Use Discharge Folder" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="222,0,0,45" Name="cbUseDischargeFolder" VerticalAlignment="Bottom" Grid.Column="1" />
                <Label Content="Discharge List" Height="28" HorizontalAlignment="Left" Margin="7,46,0,0" Name="label6" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="90,48,0,0" Name="txtDischargeList" VerticalAlignment="Top" Width="176" Text="24,36,48" />
            </Grid>
        </GroupBox>
        <Label Content="Locations Folder" FontFamily="Verdana" FontStyle="Normal" Height="28" HorizontalAlignment="Left" Margin="12,178,0,0" Name="label13" VerticalAlignment="Top" Width="123" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,180,0,0" Name="txtLocations" VerticalAlignment="Top" Width="550" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="722,180,0,0" Name="btnLocations" VerticalAlignment="Top" Width="75" Click="btnLocations_Click" />
        <Label Content="Import Offset" FontFamily="Verdana" FontStyle="Normal" Height="28" HorizontalAlignment="Left" Margin="13,320,0,0" Name="label16" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="158,321,0,0" Name="txtTimeStampOffset" Text="0" VerticalAlignment="Top" Width="40" />
        <Label Content="days (0=same day midnight)" FontFamily="Verdana" FontStyle="Normal" Height="28" HorizontalAlignment="Left" Margin="206,320,0,0" Name="label17" VerticalAlignment="Top" Width="191" />
        <Label Content="Number of Days" FontFamily="Verdana" FontStyle="Normal" Height="28" HorizontalAlignment="Left" Margin="12,246,0,0" Name="label18" VerticalAlignment="Top" Width="123" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,248,0,0" Name="txtDaysToGenerate" Text="30" VerticalAlignment="Top" Width="37" />
        <Label Content="Number Per Location/day" FontFamily="Verdana" FontStyle="Normal" Height="28" HorizontalAlignment="Left" Margin="221,246,0,0" Name="label19" VerticalAlignment="Top" Width="176" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,248,460,0" Name="txtItemsPerDay" Text="10" VerticalAlignment="Top" Width="37" />
    </Grid>
</Window>
